PORT=8080
DATABASE_URL="mongodb://localhost:27017/testdb"

GOOGLE_AUTH_CLIENT_ID="857651464233-cr9t8d1mrsc7512r0t7mm6qn547lg77d.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"
GOOGLE_AUTH_REDIRECT_URI="http://localhost:8080/api/1.0/auth/google/callback"
APP_SESSION_SECRET="myappsecret"
JWT_SECRET="myjwtsecret"
BASE_ROUTE="/api/1.0"